# OnlineShop.web

./: .gitignore  OnlineShop.web.sln  README.md
OnlineShop.web/: OnlineShop.web.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
OnlineShop.web/Context/: OnlineShopeContext.cs
OnlineShop.web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
OnlineShop.web/Convertor/: DateConvertor.cs  FixText.cs  ImageConverter.cs  RenderViewToString.cs
OnlineShop.web/DTOs/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
OnlineShop.web/Generrator/: NameGenerator.cs
OnlineShop.web/Migrations/: 20210319201619_InitialDatabase.Designer.cs  20210319201619_InitialDatabase.cs  20210320115433_changeRegisterDateType.Designer.cs  20210320115433_changeRegisterDateType.cs  20210323084422_waletTable.Designer.cs  20210323084422_waletTable.cs  20210323090803_waletTableTT.Designer.cs  20210323090803_waletTableTT.cs  20210325070503_softDeleteForUser.Designer.cs  20210325070503_softDeleteForUser.cs  20210325093008_softDeleteForRole.Designer.cs  20210325093008_softDeleteForRole.cs  20210325170436_Permissions.Designer.cs  20210325170436_Permissions.cs  20210325170749_PermissionsTT.Designer.cs  20210325170749_PermissionsTT.cs  20210325171322_PermissionsToList.Designer.cs  20210325171322_PermissionsToList.cs  20210326074510_addPermisiondata.Designer.cs  20210326074510_addPermisiondata.cs  20210326123437_CourseGroup.Designer.cs  20210326123437_CourseGroup.cs  20210326215706_CourseTB.Designer.cs  20210326215706_CourseTB.cs  20210327083231_CourseTBtt.Designer.cs  20210327083231_CourseTBtt.cs  20210401075947_OrderTBL.Designer.cs  20210401075947_OrderTBL.cs  20210401142420_userCourseTBL.Designer.cs  20210401142420_userCourseTBL.cs  20210402070741_discountTBL.Designer.cs  20210402070741_discountTBL.cs  20210402091134_userDiscountTBL.Designer.cs  20210402091134_userDiscountTBL.cs  20210403104652_commentTBL.Designer.cs  20210403104652_commentTBL.cs  20210403110036_commentTBLTT.Designer.cs  20210403110036_commentTBLTT.cs  20210404100251_voteTBL.Designer.cs  20210404100251_voteTBL.cs  (+1 more)
OnlineShop.web/Models/: ErrorViewModel.cs
OnlineShop.web/Properties/: launchSettings.json
(+121 files in other folders)
